<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Engage Bakery – Just another Engage Theme Demos site</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" id="font-awesome-css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" type="text/css" media="all">
</head>
<body>
<div class="bg-img">
  <div class="header">
    <a href="#home">
      <img src="imgs/bakery-light-1.png" alt="logo" class="logo" />
    </a>
    <div class="nav__links">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Our Offer</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="main">
    <p class="wel-p">Welcome to</p>
    <h1 class="fam-h">Family Bakery</h1>
    <p class="des-p">
      We're the biggest, best equipped and most advanced Bakery in the
      greater <br />
      Los Angeles area.
    </p>
    <div class="but">
      <button class="learn">Learn More</button>
      <button class="contact">Contact us</button>
    </div>
    <button class="oval"></button>
  </div>
</div>

<!-- ========= About Section ========= -->
<section class="about">
  <div class="about-image">
    <img src="imgs/asset 1.jpeg" alt="">
  </div>
  <div class="about-cont">
    <h2>Who we are?</h2>
    <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
    <ul class="icon-list">
      <li>
        <i class="fa-brands fa-envira"></i>
        <span class="icon-list-text">We care about the environment.</span>
      </li>
      <li>
        <i class="fa-solid fa-users"></i>
        <span class="icon-list-text">We are trusted by hundreds of clients.</span>
      </li>
      <li>
        <i class="fa-solid fa-heart"></i>
        <span class="icon-list-text">Social media loves us!
            </span>
      </li>
      <li>
        <i class="fa-solid fa-check"></i>
        <span class="icon-list-text">This list is super easy to create.</span>
      </li>
    </ul>
  </div>
  <div class="clear"></div>
</section>

<!-- ========= Our Location Section ========= -->

<div class="location-color">
  <section class="location">
    <div class="location-cont">
      <h2>Our Location</h2>
      <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
      <p>Story on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
    </div>
    <div class="location-image">
      <img src="imgs/asset 2.jpeg" alt="">
    </div>
    <div class="clear"></div>
  </section>
</div>

<!-- ========= Baking Section ========= -->
<div class="baking">
  <div class="baking-heading">
    <h3>Our Baking</h3>
    <p>Learn more about them. We have worked truly hard to make them perfect for every use.</p>
  </div>
  <div class="rows">
    <div class="card">
      <img src="imgs/asset 3.jpeg" alt="">
      <div class="card-text">
        <h4>Superior Breads</h4>
        <div class="card-para">
          <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
        </div>
      </div>
    </div>
    <div class="card">
      <img src="imgs/asset 4.jpeg" alt="">
      <div class="card-text">
        <h4>Bagels</h4>
        <div class="card-para">
          <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
        </div>
      </div>
    </div>
    <div class="card">
      <img src="imgs/asset 5.jpeg" alt="">
      <div class="card-text">
        <h4>Cookies</h4>
        <div class="card-para">
          <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>

<!-- ========= Contact Information========= -->
<div class="cont-bgColor">
  <section class="contact-info">
    <div class="contact-info-map">
      <div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=%D8%B4%D8%A7%D8%B1%D8%B9%20Mostafa%20El-Nahaas,%20Al%20Manteqah%20as%20Sadesah,%20Nasr%20City,%20Cairo%20Governorate%204450441+(Route)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps devices</a></iframe></div>
    </div>
    <div class="contact-info-content">
      <h2>
        Contact Information
      </h2>
      <p>
        I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
      </p>
      <p>Our contact details:</p>
      <ul class="contact-list">
        <li>
          <i class="fa-regular fa-map"></i>
          <span class="contact-list-text">Manchester St 123-78B, Random 713, UK</span>
        </li>
        <li>
          <i class="fa-solid fa-phone"></i>
          <span class="contact-list-text">+46 123 456 789</span>
        </li>
        <li>
          <i class="fa-solid fa-headphones"></i>
          <span class="contact-list-text">+37 431 456 789</span>
        </li>
        <li>
          <i class="fa-regular fa-envelope"></i>
          <span class="contact-list-text">hello@sitename.com</span>
        </li>
      </ul>
    </div>
    <div class="clear"></div>
  </section>
</div>

<!--======== Footer ========-->
<div class="footerMain-bg">
  <div class="footerMain">
    <div class="footerMain-col">
      <h4>
        About us
      </h4>
      <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.</p>
      <p>We are the champions! We are the most amazing theme of all time, yeah.</p>
    </div>
    <div class="footerMain-col">
      <div class="footerMain-col-content">
        <h4>Why we are special?</h4>
        <ul>
          <li class="rm-border">
            <img src="Icons/arrow.png" alt="">
            <span>Our magical recipe.</span>
          </li>
          <li>
            <img src="Icons/arrow.png" alt="">
            <span>We care about environment.</span>
          </li>
          <li>
            <img src="Icons/arrow.png" alt="">
            <span>We are trusted by hundreds of clients.</span>
          </li>
          <li>
            <img src="Icons/arrow.png" alt="">
            <span>Social media loves us!</span>
          </li>
          <li>
            <img src="Icons/arrow.png" alt="">
            <span>This list is super easy to create.</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="footerMain-col">
      <h4>Opening Hours</h4>
      <ul>
        <li class="rm-border">
          <img src="Icons/arrow.png" alt="">
          <span>Monday 10AM - 9PM</span>
        </li>
        <li>
          <img src="Icons/arrow.png" alt="">
          <span>Tuesday 10AM - 9PM</span>
        </li>
        <li>
          <img src="Icons/arrow.png" alt="">
          <span>Wednesday 10AM - 9PM</span>
        </li>
        <li>
          <img src="Icons/arrow.png" alt="">
          <span>Thursday 10AM - 10PM</span>
        </li>
        <li>
          <img src="Icons/arrow.png" alt="">
          <span>Friday 10AM - 10PM</span>
        </li>
        <li>
          <img src="Icons/arrow.png" alt="">
          <span>Weekends 10AM - 11PM</span>
        </li>
      </ul>
    </div>
    <div class="footerMain-col bg-col">
      <h4>Contact Details</h4>
      <ul>
        <li class="rm-border last-col">
          <i class="fa-solid fa-location-dot"></i>
          <span>Manchester Road 123-78B, Silictown 7854MD, Great Country</span>
        </li>
        <li class="last-col">
          <i class="fa-solid fa-phone"></i>
          <a href="tel:+46 123 456 789">+46 123 456 789</a>
        </li>
        <li class="last-col">
          <i class="fa-solid fa-envelope"></i>
          <a href="mailto:https://hello@sitename.com">hello@sitename.com</a>
        </li>
        <li class="last-col">
          <i class="fa-solid fa-globe"></i>
          <a href="https://www.sitename.com">https://www.sitename.com</a>
        </li>
      </ul>
    </div>
  </div>
</div>

<!-- ======== Footer Bottom ======== -->
<footer class="footerBottom-bg">
  <div class="footerBottom">
    <img src="imgs/bakery-light-1.png" alt="">
    <p class="copyright">Copyright 2024.<br/>Abanoub Nashaat Sobhy</p>
    <div class="social-icons">
      <a href="#" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="#" class="google-plus"><i class="fa-brands fa-google-plus-g"></i></a>
      <a href="#" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
      <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
    </div>
  </div>
</footer>
</body>
</html>
